{
  "version": 2,
  "buildCommand": "node build.js",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/cambridge-results(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/curriculum-alignment(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/cambridge-results/leaders",
      "destination": "/cambridge-results-leaders",
      "permanent": false
    },
    {
      "source": "/cambridge-results/teachers",
      "destination": "/cambridge-results-teachers",
      "permanent": false
    },
    {
      "source": "/cambridge-results/foundation",
      "destination": "/cambridge-results-network",
      "permanent": false
    },
    {
      "source": "/cambridge-exams",
      "destination": "/cambridge-results",
      "permanent": false
    },
    {
      "source": "/welcome",
      "destination": "/my-hub-read-me",
      "permanent": false
    },
    {
      "source": "/welcome.html",
      "destination": "/my-hub-read-me",
      "permanent": false
    },
    {
      "source": "/school-leadership-operational-guide",
      "destination": "/school-leadership-read-me",
      "permanent": false
    },
    {
      "source": "/school-leadership-operational-guide.html",
      "destination": "/school-leadership-read-me",
      "permanent": false
    }
  ]
}
